<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Google</title>
    
</head>

<body>
    <header>
<nav> <!--nav es para un navegador-->
    <ul class="nav-right-section">
        <li><a href="https://accounts.google.com/b/0/AddMailService">Gmail</a></li>
        <li class="menu-icon"> <a href="https://www.google.co.cr/imghp?hl=es&tab=ri&ogbl">Imagenes</a></li>
        <li> <a href="#"></a></li>
        <li> <img src="https://lh3.googleusercontent.com/ogw/AOLn63FLN8EX-3T_vvmvDqoqbmRJRcgEeyhvlSQqID9sDKI=s32-c-mo"> </li>
        
    </ul>
</nav>
    </header>
    <main>
        <!--logo de google-->
        <seccion class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        </seccion>
        <!--barra de busqueda-->
        <section class="main-input">

<div class="main-input-container">
    <span class="search-icon"></span>
    <input type="text">
    <a class="micro-icon" href="#"></a>
    <a class="cam-icon" href="#"></a>
</div>
        </section>
        <!--BOTONES-->
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>

            <div>
                <button>Voy a tener suerte</button>
            </div>
        </section>
    </main>

    <footer>
        <!--Lista izquierda-->
        <ul class="footer-left">
            <li><a href="https://about.google/?utm_source=google-CR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a></li>
            <li><a href="https://www.google.com/intl/es_cr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a></li>
            <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Negocios</a></li>
            <li><a href="https://google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda</a></li>
        </ul>

        <!--Lista derecha-->
        <ul class="footer-right">
            <li><a href="https://policies.google.com/privacy?hl=es-CR&fg=1">Privacidad</a></li>
            <li><a href="https://policies.google.com/terms?hl=es-CR&fg=1">Condiciones</a></li>
            <li><a href="#">Preferencias</a></li>
        </ul>

    </footer>
</body>

</html>